#sidebar-container {
    position: fixed;
    display: flex;
    height: 100%;
    left: 0;
    top: 0;
}

#sidebar {
    position: relative;
    background: var(--theme-dark-3);
    height: 100%;
    width: 6vh;
    padding-top: 10vh
}

#submenu {
    position: relative;
    background: var(--theme-dark-2);
    height: 100%;
    width: 6vh;
    width: 24vh;
}

.item.tab {
    width: 6vh;
    height: 6vh;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.item.tab.selected {
    background: var(--theme-dark-2);
}

.item.tab > .icon {
    margin: 1.75vh;
    cursor: pointer;
    width: calc(100% - 3.5vh);
    height: calc(100% - 3.5vh);
}

.item.tab > .icon.outline {
    display: inline;
}

.item.tab > .icon.solid {
    display: none;
}

.item.tab.selected > .icon.outline {
    display: none;
}

.item.tab.selected > .icon.solid {
    display: inline;
}

.brand {
    padding: 20px;
    display: flex;
    align-items: center;
}

.brand .title {
    color: var(--theme-light-1);
    padding-left: 1vh;
}

.brand .icon {
    width: 6vh;
    height: 6vh;
}

#submenu .space {
    width: 100%;
    height: 1vh;
}

.filter {
    padding: 20px;
    color: var(--theme-light-2);
}

.filter .title {
    padding: 1vh 0;
    display: flex;
    align-items: center;
    border-bottom: 1px var(--theme-light-2) solid;
}

.title .icon {
    width: 3vh;
    height: 3vh;
}

.title .text {
    padding-left: 0.5vh;
}

.fields .item {
    display: flex;
    padding: 5px 20px;
    font-size: 12px;
    align-items: center;
}

.fields .item label {
    padding-left: 1vh;
}


